<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="golba_rs/js/sys.js"></script>
    <style>
        body{
                    font-size:14px;
                margin: 0;
            padding: 0;
                }
                a{
                    color:red;
                }
                img{
                    -webkit-box-shadow:2px 2px 2px black;
                    -moz-box-shadow:2px 2px 2px black;
                }
                .emphasize{
                    font-weight:bold;
                    color:blue;
                }
                dl{

                }
                dl dt{
                    background-color:#5E8FDB;
                    color:#fff;
                    padding:5px;
                    width:auto;
                    border-top-left-radius:5px;
                    border-top-right-radius:5px;
                    display:table;
                    min-width:200px;
                    text-align:center;
                    font-size:14px;
                }
                dl dd{
                    margin:0;
                    margin-bottom:10px;
                    padding:10px;
                    border-radius:5px;
                    border-top-left-radius:0;
                    border:solid 1px #5E8FDB;
                    width:90%;
                    min-width:320px;
                }
                dl dd p{
                    border:solid 1px #ccc;
                    display:inline-block;
                }
                dl dd ul li span,span{
                    color:#ff7f00;
                }
        dd a{
            font-size: 20px;
            padding: 5px;
            display: block;
        }
    </style>
</head>
<script src="golba_rs/js/jquery-1.9.1.min.js"></script>
<script>
    $(function(){


    });
</script>
<body>
<h1>测试入口页面</h1>
<base target="_blank">
    <dl>
        <dt>车主</dt>
        <dd>
            <ul>
                <li><a href="driverApp/t.index.html">App</a></li>
                <li><a href="userhtml/index.html?m=map">附近(WX)</a></li>
                <li><a href="userhtml/index.html?m=userinfo">我的(WX)</a></li>
                <li><a href="userhtml/index.html?m=discover">发现(WX)</a></li>
                <li><a href="userhtml/cordova/index.html">cordova</a></li>
            </ul>
        </dd>
        <dt>现场</dt>
        <dd>
            <ul>
                <li><a href="secenhtml/index.html">现场管理</a></li>
                <li><a href="secenhtml_test1/index.html">现场管理［内部测试］</a></li>
            </ul>
        </dd>
        <dt>地图测试</dt>
        <dd>
            <ul>
                <li><a href="test/test_map.html">test/test_map.html</a></li>
                <li><a href="test/test_getloc.html">test/test_getloc.html</a></li>
            </ul>
        </dd>
    </dl>

</body>
</html>