<div class="page_content userpage" style="" id="coupon_html">
    <style>
        .coupon-box {display:inline-block; color:#1e88e5; width:90px; position:relative;}
        .coupon-info {display:inline-block;}
        .price-icon {font-size:20px; position:absolute; bottom:3px; left:0;}
        .price-number {font-size:55px; line-height:1em; margin-left:20px; font-style:italic;}
        .copuon-expired,.copuon-expired .coupon-box {color:#999;}
        .mui-badge {color:#999; margin-left:5px; vertical-align:middle;}
        .copon-number-2 {font-size:50px; text-align:center;}
    </style>
    
    <header class="mui-bar mui-bar-nav" style="position: relative;display:none;">
        <h1 class="mui-title">我的优惠券</h1>
    </header>
    <div name="scrollparent" style="overflow:hidden;">
        <div class="gift-box">
            <ul class="mui-table-view mui-table-view-chevron" name='quanlist'>
            </ul>    
        </div>

        <div style="padding:8px;font-size: 12px; color:gray;text-align: center">
            以上优惠券由嘟嘟停车提供，与苹果公司无关。
        </div>
    </div>
    
    <div class="template">
        <ul>
            <li name='quanrow-1' class="mui-table-view-cell">
                <div class="coupon-box">
                    <div class="copon-number-2">壹</div>
                </div>
                <div class="coupon-info">
                    <h4>只需支付1元<span class="mui-badge"></span></h4>
                    <p name="endtime">有效期至<span></span></p>
                </div>
            </li>
            <li name='quanrow0' class="mui-table-view-cell">
                <div class="coupon-box">
                    <div class="price-icon">￥</div>
                    <div class="price-number" name='money'></div>
                </div>
                <div class="coupon-info">
                    <h4>抵用券<span class="mui-badge"></span></h4>
                    <p name="endtime">有效期至<span></span></p>
                </div>
            </li>
            <li name='quanrownone' class="mui-table-view-cell">
                <div class="coupon-box">
                    <div class="copon-number-2">無</div>
                </div>
                <div class="coupon-info">
                    <h4>您还没有停车优惠券</h4>
                    <p>别急，嘟嘟时不时会发一张！</p>
                </div>
            </li>
        </ul>
    </div>

</div>