<div class="page_content userpage" style="" id="mapfull_html">
    <style>
        .map_contaion{
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
            display: -o-box;
            display: box;

            -moz-box-orient:vertical;
            -webkit-box-orient:vertical;
            box-orient:vertical;

            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .map_contaion>*{
            width: 100%;
            /*-moz-box-flex: auto;*/
            /*-webkit-box-flex: auto;*/
            /*-ms-box-flex: auto;*/
             /*flex: auto;*/
            /*height: auto;*/
        }
        .map_contaion .map{
            width: 100%;
            /*height: 100%;*/
            /*height: 250px;*/
            -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        .map_contaion .list{
            /*-moz-box-flex:1;*/
            /*-webkit-box-flex:1;*/
            /*box-flex:1;*/
            height: 100px;
            position: relative;
            left: 0;
            top: 0;

            transition: all .5s;
            -moz-transition: all .5s;	/* Firefox 4 */
            -webkit-transition: all .5s;	/* Safari 和 Chrome */
            -o-transition: all .5s;

            -webkit-box-shadow: 0px 0px 10px #ccc;
            box-shadow: 0px 0px 10px #ccc;
        }
        .map_contaion .list.next{
            /*-webkit-transform:translate3d(-100%, 0px, 0px);*/
            /*-moz-transform:translate3d(-100%, 0px, 0px);*/
            /*-o-transform:translate3d(-100%, 0px, 0px);*/
        }
        .map_contaion .list .info{
            display: none;
        }
        .map_contaion .list.next .info{
            display: block;
            background-color: #fff;
        }
        .map_contaion .list>*{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .map_contaion .list .innerlist>*{
            width: 100%;
            position: static;
        }
        .map_contaion .list .innerlist{
            left: 0;
            overflow: hidden;
        }
        .map_contaion .list .innerlist .active{
            background-color: #eeeeff;
        }
        .map_contaion .list .info .mybar{
            height: 44px;
            padding-right: 10px;
            padding-left: 10px;
            background-color: rgba(247,247,247,.98);
            border-bottom: 0;
            -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
            box-shadow: 0 0 1px rgba(0,0,0,.85);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .map_contaion .list .info{
            left: 0;
        }
        .map_contaion .list .info li p{
            margin: 10px;
        }
        .map_contaion .list .info>.buttonc{
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .map_contaion .list .info>.buttonc>button{

        }
        .map_contaion .tccrow p{
            width: 80%;
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
        }
        .map_contaion .list .info p label{
            color: #000;
            text-align: right;
        }
        .map_contaion .list .info p span{
        }
        #mapfull_html .mapPluginInit_mk1{
            bottom: 10px;
            top: inherit;
        }
        #mapfull_html .searchpanel{
            position: absolute;
            left: 0;
            right: 0;
            width: 95%;
            margin: 5px auto;
            background-color: #fff;
            background-color: rgba(255,255,255,.9);
            z-index: 200;
        }
        /**
        <span class="mui-icon mui-icon-search"></span>
                            <span class="mui-icon mui-icon-back"></span>
        */
        #mapfull_html .searchpanel .icon-search{
            display: block;
        }
        #mapfull_html .searchpanel .icon-back{
            display: none;
        }
        #mapfull_html .searchpanel.select .icon-search{      /**选中一个搜索记录状态*/
            display: none;
        }
        #mapfull_html .searchpanel.select .icon-back{      /**选中一个搜索记录状态*/
            display: block;
        }
        #mapfull_html .searchpanel .mui-icon-clear{        /**在输入框输入状态*/
            display: none;
        }
        #mapfull_html .searchpanel.keypress .mui-icon-clear{        /**在输入框输入状态*/
            display: block;
        }
        #mapfull_html .searchrow>label{
            width: 20%;
        }
        #mapfull_html .searchrow>input{
            width: 66%;
            float: left;
        }
        .map_contaion .list>.loadinfo{
            text-align: center;
            line-height: 100px;
        }
        #mapfull_html .infowindow{
            border: solid 1px #ccc;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 10px #ccc;
            box-shadow: 0px 0px 10px #ccc;
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            -webkit-animation-duration: .75s;
            animation-duration: .75s;
            width: 95%;
            padding: 10px;
            overflow: hidden;float: right;
            border-radius: 5%;
        }
        #mapfull_html .infowindow h4{
            text-align: center;
        }
        #mapfull_html .infowindow .mui-btn{
            margin: 5px;
            float: right;
        }
        #mapfull_html .infowindow ul{
            background-color: inherit;
            background-image: none;
        }
        #mapfull_html .infowindow ul>li p{
             width: 100%;
             white-space: normal;
        }
        #mapfull_html .infowindow ul>li{
            padding: 5px;
            padding-top: 0;
        }
        #mapfull_html .info .innerpanel{
            display: -moz-box;
            display: -webkit-box;
            display: -ms-box;
            display: -o-box;
            display: box;

            -moz-box-orient:vertical;
            -webkit-box-orient:vertical;
            box-orient:vertical;

            width: 100%;
            height: 100%;
            position: relative;
        }
        #mapfull_html .info .innerpanel>.innerpanellist{
            width: 100%;
            -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
            overflow: hidden;
        }
        #mapfull_html .info{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 90%;
            z-index: 1000;
            top: 10px;
            bottom: 10px;
            background-color: rgba(255,255,255,.9);
            box-shadow: 0px 0px 10px #ccc;
            border: solid 1px rgba(0,0,0,.4);
        }
        #mapfull_html .info .mui-table-view>li{
            padding: 12px 15px;
        }
        #mapfull_html .info .mui-table-view>li>label{
            float: left;
        }

        #mapfull_html [name=dqpanel] .mui-active>span{
            background-color: #000;
        }
        #mapfull_html [name=dqpanel] .selectrow>span{
            position: absolute;
            top: 4px;
            left: 20px;
            display: inline-block;
            width: 28px;
            height: 26px;
            -webkit-appearance: none;
            background-color: transparent;
            border: solid 1px #16a7de;
            border-radius: 50%;
        }
        .couponlist .mui-active{
            background-color: #fff;
        }
        #mapfull_html [name=dqpanel]  .mui-active>.selectrow>span{
            background-color: #16a7de;
        }

    </style>
    <div class="map_contaion">
        <div class="map" id="map_html_mapid"></div>
        <div class="mui-card list">
            <div class="loadinfo " name='loadinfopanel'>
                <span class="mui-icon mui-icon-spinner-cycle mui-spin"></span>
                <p style="display: inline" name='info'>地图加载中...</p>
            </div>
            <div class="detailinfo_local" name='detailinfo_local_panel'>
                <p>本地详情</p>
            </div>
            <div class="detailinfo_search" name='detailinfo_search_panel'>
                <p>目的地详情</p>
            </div>
            <div style="display: none" class="innerlist">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell tccrow">
                        <div style="height: 500px;">
                            <p style="padding-top: 150px;overflow: visible;"><b>嘟嘟停车</b>正在为您查询周围停车场...</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div style="display: none" class="info animated zoomIn" name='infopanel'>
                    <div class="innerpanel">
                        <header class="mui-bar mui-bar-nav" style="position: static;">
                        <h1 class="mui-title" name='title'>停车场名称</h1>
                        <a name="btback" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>

                    </header>
                        <div class="innerpanellist">
                            <ul name='inner' class="mui-table-view">
                                        <li class="mui-table-view-cell">
                                            <label>总车位:</label><p><span name='numbermax'></span></p>

                                        </li>
                                        <li class="mui-table-view-cell"><label>空位:</label><p><span name='numberstatus'></span></p></li>
                                        <li class="mui-table-view-cell"><label>价格:</label><p><span name='rules'></span></p></li>
                                        <li class="mui-table-view-cell"><label>备注:</label><p><span name='note'></span></p></li>
                                        <li class="mui-table-view-cell">
                                            <table style="width: 100%;table-layout: fixed">
                                                <tr><td><label>车牌:</label></td>
                                                    <td><b name='carid'></b></td>
                                                    <td><div style="float: right" class="mui-action-back mui-btn mui-btn-success" name='btmodifycarid'>修改</div></td>
                                                </tr>
                                            </table>
                                        </li>
                                        <li class="mui-table-view-cell mui-collapse" name='dqpanel'>
                                            <a class="mui-navigate-right">
                                            <label style="float: left">抵用券：</label>
                                                <span name='couponinfo'>可用抵用券<span></span>张</span>
                                                <span name='couponinfo_select'>选择的抵用券信息</span>
                                                <p name='couponinfo_none'>当前没有可用抵用券</p>
                                                <p name='couponinfo_load'>
                                                    抵用券信息加载中...
                                                    <span class="mui-spinner" style="float: right">
                                                        <span class="mui-spinner-indicator mui-spinner-indicator1"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator2"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator3"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator4"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator5"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator6"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator7"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator8"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator9"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator10"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator11"></span>
                                                        <span class="mui-spinner-indicator mui-spinner-indicator12"></span>
                                                    </span>
                                                </p>
                                                <span name='selecttext' style="display: block;position: absolute;right: 35px;top: 13px;font-size: 14px">选择</span>
                                            </a>
                                            <ul class="mui-table-view couponlist" style="background-image: none;" name='list'>
                                            </ul>
                                            <div class="template">
                                                <ul>
                                                    <li class="mui-table-view-cell" name='row-1'>
                                                        <div class="mui-input-row mui-radio mui-left selectrow">
                                                            <label>使用该券，你只需要在支付一元</label>
                                                            <span></span>
                                                        </div>
                                                    </li>
                                                    <li class="mui-table-view-cell" name='row-0'>
                                                        <div class="mui-input-row mui-radio mui-left selectrow">
                                                            <label>使用抵扣<span name='money'>{0}</span>元</label>
                                                            <span></span>
                                                        </div>
                                                    </li>
                                                    <li class="mui-table-view-cell" name='rownone'>
                                                        <p>你当前没有可以使用的抵用券</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="mui-table-view-cell payinfo" name='payinfo'><label>预付金额：</label><span></span><b style="font-size: initial;" name='paytype'>元</b></li>
                                    </ul>
                        </div>
                        <div class="buttonc">
                            <table style="width: 100%;text-align: center">
                                <tr>
                                    <td style="width: 80%"><button class="mui-btn mui-btn-success mui-btn-block" style="width: 80%;" name="btpay">确认预付</button></td>
                                    <td><button class="mui-btn-block mui-btn mui-btn-blue mui-pull-right" style="margin: 10px;" name="btdaohang">导航<span style="font-size: 24px" class="mui-icon mui-icon-navigate"></span></button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
        <!--<div style="display: none" class="info animated zoomIn" name='infopanel'>-->
            <!--<div class="innerpanel">-->
                <!--<header class="mui-bar mui-bar-nav" style="position: static;">-->
                <!--<h1 class="mui-title" name='title'>停车场名称</h1>-->
                <!--<a name="btback" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->

            <!--</header>-->
                <!--<div class="innerpanellist">-->
                    <!--<ul name='inner' class="mui-table-view">-->
                                <!--<li class="mui-table-view-cell">-->
                                    <!--<label>总车位:</label><p><span name='numbermax'></span></p>-->

                                <!--</li>-->
                                <!--<li class="mui-table-view-cell"><label>空位:</label><p><span name='numberstatus'></span></p></li>-->
                                <!--<li class="mui-table-view-cell"><label>价格:</label><p><span name='rules'></span></p></li>-->
                                <!--<li class="mui-table-view-cell"><label>备注:</label><p><span name='note'></span></p></li>-->
                                <!--<li class="mui-table-view-cell">-->
                                    <!--<table style="width: 100%;table-layout: fixed">-->
                                        <!--<tr><td><label>车牌:</label></td>-->
                                            <!--<td><p><span name='carid' class="mui-badge mui-badge-danger" style="font-size: 14px;border-radius: 0;"></span></p></td>-->
                                            <!--<td><div style="float: right" class="mui-action-back mui-btn mui-btn-success" name='btmodifycarid'>修改</div></td>-->
                                        <!--</tr>-->
                                    <!--</table>-->
                                <!--</li>-->
                                <!--<li class="mui-table-view-cell mui-collapse" name='dqpanel'>-->
                                    <!--<a class="mui-navigate-right">-->
                                    <!--<label style="float: left"><span class="dquicon"></span>抵用券：</label>-->
                                        <!--<span name='couponinfo'>可用抵用券<span></span>张</span>-->
                                        <!--<p name='couponinfo_none'>当前没有可用抵用券</p>-->
                                        <!--<p name='couponinfo_load'>-->
                                            <!--抵用券信息加载中...-->
                                            <!--<span class="mui-spinner" style="float: right">-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator1"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator2"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator3"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator4"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator5"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator6"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator7"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator8"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator9"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator10"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator11"></span>-->
                                                <!--<span class="mui-spinner-indicator mui-spinner-indicator12"></span>-->
                                            <!--</span>-->
                                        <!--</p>-->
                                        <!--<span style="float: right">全部</span>-->
                                    <!--</a>-->
                                    <!--<ul class="mui-table-view couponlist" name='list'>-->
                                    <!--</ul>-->
                                    <!--<div class="template">-->
                                        <!--<ul>-->
                                            <!--<li class="mui-table-view-cell" name='row-1'>-->
                                                <!--<div class="mui-input-row mui-radio mui-left selectrow">-->
                                                    <!--<label>使用该券，你只需要在支付一元</label>-->
                                                    <!--<span></span>-->
                                                <!--</div>-->
                                            <!--</li>-->
                                            <!--<li class="mui-table-view-cell" name='row-0'>-->
                                                <!--<div class="mui-input-row mui-radio mui-left selectrow">-->
                                                    <!--<label>使用抵扣<span name='money'>{0}</span>元</label>-->
                                                    <!--<span></span>-->
                                                <!--</div>-->
                                            <!--</li>-->
                                            <!--<li class="mui-table-view-cell" name='rownone'>-->
                                                <!--<p>你当前没有可以使用的抵用券</p>-->
                                            <!--</li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                <!--</li>-->
                                <!--<li class="mui-table-view-cell payinfo" name='payinfo'><label>预付金额：</label><span>-5</span></li>-->
                            <!--</ul>-->

                    <!--<ul style="display: none" class="mui-table-view">-->
                                        <!--<li class="mui-table-view-cell">-->
                                            <!--<table  style="width: 100%;table-layout: fixed">-->
                                                <!--<tr>-->
                                                    <!--<td style="width: 50px"><label>空位:</label></td>-->
                                                    <!--<td style="width: 120px"><p><span name='numberstatus'></span></p></td>-->
                                                    <!--<td><label>总车位:</label></td>-->
                                                    <!--<td><p><span name='numbermax'></span></p></td>-->
                                                <!--</tr>-->
                                            <!--</table>-->
                                            <!--<table style="width: 100%;table-layout: fixed">-->
                                                <!--<tr><td style="width: 50px"><label>价格:</label></td><td><p><span name='rules'></span></p></td></tr>-->
                                                <!--<tr name='noteline'><td><label>备注:</label></td><td><p><span name='note'>晚上关门</span></p></td></tr>-->
                                                <!--<tr><td><label>地址:</label></td><td><p><span name='address'>西康路10号</span></p></td></tr>-->
                                            <!--</table>-->
                                            <!--<table style="width: 100%;table-layout: fixed">-->
                                                <!--<tr><td style="width: 50px"><label>车牌:</label></td>-->
                                                    <!--<td><p><span name='carid' class="mui-badge mui-badge-danger" style="font-size: 14px;border-radius: 0;"></span></p></td>-->
                                                    <!--<td><div class="mui-action-back mui-btn mui-btn-success" name='btmodifycarid'>修改</div></td>-->
                                                <!--</tr>-->
                                            <!--</table>-->
                                            <!--&lt;!&ndash;<p><label>空车位:</label><span name='numberstatus'></span><span name='numbermax'></span></p>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<p><label>价格:</label><span name='rules'></span></p>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<p><label>备注:</label><span name='note'>晚上关门</span></p>&ndash;&gt;-->
                                            <!--&lt;!&ndash;<p><label>地址:</label><span name='address'>西康路10号</span></p>&ndash;&gt;-->
                                        <!--</li>-->
                                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="buttonc">-->
                    <!--<table style="width: 100%;text-align: center">-->
                        <!--<tr>-->
                            <!--<td><button class="mui-btn mui-btn-success mui-btn-block" style="width: 80%;" name="btpay">确认预付</button></td>-->
                            <!--<td><button class="mui-btn-block mui-btn mui-btn-blue mui-pull-right" style="margin: 10px;" name="btdaohang">导航</button></td>-->
                        <!--</tr>-->
                    <!--</table>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="searchpanel" name='searchpanel' style="display: none">
        <form class="mui-input-group" style="background-color: transparent" name='searchform'>
            <div class="mui-input-row searchrow">
                <label>
                    <span class="mui-icon mui-icon-search icon-search" style="color: #007aff"></span>
                    <span name='mui-icon-back' class="mui-icon mui-icon-back icon-back" style="color: #007aff"></span>
                </label>
                <input type="text" class="mui-input-clear" placeholder="搜索目的地" name='searchtxt'>
                <span name='mui-icon-clear' class="mui-icon mui-icon-clear" style="color: #007aff;"></span>
            </div>
            <div name='listpanel'>
                <ul class="mui-table-view" name='list'>
                </ul>
            </div>
        </form>
    </div>

    <div class="template">
        <ul>
            <li class="mui-table-view-cell tccrow" name='row'>
                <h4 name='title'>停车场名称</h4>
                <p><span class="distance" name='distance'><span></span>米</span><span style="display: inline-block;padding-left: 10px"  name='address'>上海静安寺豫园路168号</span></p>
                <p><span name='rules'></span></p>
                <div class="mui-btn mui-btn-primary">抢订</div>
            </li>
            <li class="mui-table-view-cell tccrow" name='nonerow'>
                <div style="height: 500px;">
                    <p style="padding-top: 150px;overflow: visible;">附近尚无合作车位，我们正在洽谈中，敬请期待。</p>
                </div>
            </li>
            <li name="searchrow" style="padding: 10px 15px;" class="mui-table-view-cell "><span style="color: #999" class="mui-icon mui-icon-search"></span><span name='name'></span></li>
        </ul>
        <div name='mk1'>
            <div  class="mk1 state{1}">{0}</div>
        </div>
        <div name='infowindow'>
            <div class="infowindow">
                <h4 name='title'>停车场名称</h4><hr>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell tccrow" name='row'>
                        <p><span style="color:#000;display: inline-block;padding-bottom: 5px"  name='address'>上海静安寺豫园路168号</span></p>
                        <p><span name='rules'></span></p>

                    </li>
                </ul>
                <hr>
                <table style="width: 100%">
                    <tr>
                        <td><span class="distance" name='distance'><span></span>米</span></td>
                        <td>预付:<span name='prepay'></span></td>
                        <td><div class="mui-btn mui-btn-primary">抢订</div></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
